JsonLinq/Controlls/Linq.xaml

<UserControl
    x:Class="JsonLinq.Controlls.Linq"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:JsonLinq.Controlls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="200" />
        </Grid.RowDefinitions>

        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <DockPanel Grid.Column="0">
                <TextBlock DockPanel.Dock="Top" Foreground="White">Input JSON</TextBlock>
                <avalonEdit:TextEditor
                    x:Name="Input"
                    FontFamily="Consolas"
                    FontSize="10pt"
                    SyntaxHighlighting="JavaScript" />
            </DockPanel>

            <DockPanel Grid.Column="2">
                <DockPanel DockPanel.Dock="Top" LastChildFill="False">
                    <TextBlock DockPanel.Dock="Left" Foreground="White">Result</TextBlock>
                    <TextBlock
                        x:Name="Count"
                        DockPanel.Dock="Right"
                        Foreground="White">
                        Count: 0
                    </TextBlock>
                </DockPanel>
                <avalonEdit:TextEditor
                    x:Name="Result"
                    FontFamily="Consolas"
                    FontSize="10pt"
                    IsReadOnly="True"
                    SyntaxHighlighting="JavaScript" />
            </DockPanel>
        </Grid>

        <DockPanel Grid.Row="1" Margin="10">
            <StackPanel DockPanel.Dock="Top">
                <TextBlock Foreground="White">Query</TextBlock>
                <avalonEdit:TextEditor
                    x:Name="Query"
                    Height="120"
                    FontFamily="Consolas"
                    FontSize="10pt"
                    SyntaxHighlighting="C#" />
            </StackPanel>
            <Button
                Width="100"
                Height="30"
                Click="Button_Click"
                DockPanel.Dock="Bottom">
                Go
            </Button>
        </DockPanel>
    </Grid>
</UserControl>
